# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:0.119.0

variables:
  GIT_SUBMODULE_STRATEGY: recursive

covid:
  stage: build
  image: continuumio/anaconda3:2021.11
  # --execute --ExecutePreprocessor.timeout=1800
  # --ExecutePreprocessor.kernel_name=python3
  script:
    - jupyter nbconvert source/JohnsHopkinsCOVIDdata.ipynb --to markdown
    - sed -i 's/```python/\03/g' source/JohnsHopkinsCOVIDdata.md
    - sed -i 's/<div>/{{< pandas >}}/g' source/JohnsHopkinsCOVIDdata.md
    - sed -i 's/<\/div>/{{< \/pandas >}}/g' source/JohnsHopkinsCOVIDdata.md
    #- sed -i "s/lastMod:/\0 $(date --rfc-3339=seconds)/g"
    #  source/JohnsHopkinsCOVIDdata.md
    - mv source/JohnsHopkinsCOVIDdata.md content/post/johns-hopkins-covid.md
    - mv source/JohnsHopkinsCOVIDdata_files static/post/johns-hopkins-covid/.
  artifacts:
    paths:
      - content/post/johns-hopkins-covid.md
      - static/post/johns-hopkins-covid/JohnsHopkinsCOVIDdata_files

test:
  script:
    - hugo
  except:
    - master

pages:
  script:
    - hugo
  artifacts:
    paths:
      - public
  dependencies:
    - covid
  only:
    - master
