title: "Python 3.8: What's new"
date: 2019-10-17
url: https://indico.cern.ch/event/833895/contributions/3606920/
meeting: PyHEP 2019
meetingurl: https://indico.cern.ch/event/833895/
location: Abingdon, UK
slideshare: uUKTxU2LbIonKj
