meeting: SciPy 2022
title:
  "Building binary extensions with pybind11, scikit build, and cibuildwheel"
date: 2022-07-15
links:
  - "[YouTube](https://youtu.be/eMJ1ayLEArc)"
url: https://www.scipy2022.scipy.org/schedule
meetingurl: https://www.scipy2022.scipy.org
location: Austin, TX
slideshare: HOhNHqFHkSrZVj
