meeting: PyHEP 2024
title: "The two flavors of Python 3.13"
date: 2024-07-01
url: https://indico.cern.ch/event/1384010/contributions/5994552/
meetingurl: https://indico.cern.ch/event/1384010
location: Virtual
slideshare: 9dAkQSVhnH4ihn
